<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xManager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    LQ_SystemManager *manager = [LQ_SystemManager sharedManager];
    
    if (manager.uid.length &gt; 0) {

    } else {
        
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E5B039B-37CF-4D37-97E9-0112B28404EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>获取本地用户信息</string>
	<key>IDECodeSnippetTitle</key>
	<string>获取本地用户信息</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
